# Mapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/mariomgmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mariomgmapp/di/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/hfad/mariomgmapp/presentation/: BaseApplication.kt
app/src/main/java/com/hfad/mariomgmapp/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hfad/mariomgmapp/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/hfad/mariomgmapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hfad/mariomgmapp/: ExampleUnitTest.kt
domain/src/main/java/com/hfad/mariomgmapp/domain/model/: Transport.kt  TransportType.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/java/com/hfad/mariomgmapp/interactors/: GetMarkersForFrame.kt
interactors/src/main/java/com/hfad/mariomgmapp/interactors/data/: DataState.kt
interactors/src/main/java/com/hfad/mariomgmapp/interactors/repositories/: MarkerRepository.kt
interactors/src/main/java/com/hfad/mariomgmapp/interactors/util/: FlowExtensions.kt
network/: build.gradle
network/src/main/java/com/hfad/mariomgmapp/network/model/: MarkerDto.kt
network/src/main/java/com/hfad/mariomgmapp/network/repositories/: FakeMarkerRepositoryImpl.kt  MarkerRepositoryImpl.kt
network/src/main/java/com/hfad/mariomgmapp/network/services/: MarkerService.kt
